.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, rgba(166,99,204,1), rgba(0,207,221,1));
}

p {
    display: block;
}

a {
    display: block;
    margin-top: 16px;
}

input {
    width: 70%;
    height: 56px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 30px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: black;
    padding-left: 38px;
    margin-top: 24px;
}

input::placeholder{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #888888;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: 70%;
    background: #FDFDFD;
    /* Drop shadow L */
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 24px 0 58px 0;
    width: 100%;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1 {
    margin-top: 60px;
}

.btn-primary {
    margin-top: 24px;
}